package_name=python3
package_version=3.7.4
docker_username=apolloclark
docker_email=apolloclark@gmail.com
builder=bash
base_image_lang = false
base_image_lang_repo = ""
base_image_lang_tag_prefix = ""
